<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://ayberk-ceylan.herokuapp.com/formalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: gray;
            max-width: 600px;
            margin: auto;
            padding: auto;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;
        }
        :root{
           --renk-header: #FDCA40;
           --renk-1: #E6E8E6;
           --renk-dark:#080708;
        }

        #stuck-line {
            margin: 0px;
            padding-top: 20px;
            display: block;
            text-align: center;
            align-content: center;
            align-items: center;
            background-color: #E6E8E6;
        }
/*
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        */

        /*
        #header-stuck-line img {
            padding-bottom: 30px;
        }
        */

        #LANG {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding-top: 10px;
        }

        

        @media only screen and (min-width: 250px)and (max-width:450px){
            body {
                min-width: 250px;
            }
            #zor{
            padding-bottom: 30px;
            align-items: center;
            padding-left: 0px;
        }
            #LANG {

            font-weight: 700;
            font-size: 30px;
            padding-left: 0px;
            padding-bottom: 5px;
        }
        #main-turkish{
            font-size: 10px;
        }
        }
        @media only screen and (min-width: 450px)and(max-width: 1000px){
            body {
                min-width: 450px !important;
            }
            #zor{
            padding-bottom: 30px !important;
            align-items: center !important;
            padding-left: 0px !important;
        }
            #LANG {

            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding-top: 10px;
        }
        }
        @media only screen and (min-device-width: 400px){
            body {
                min-width: 250px !important;
            }
            #zor{
            padding-bottom: 30px !important;
            align-items: center !important;
            padding-left: 0px !important;
        }
           
        }
        
        #about-edu-turkish {
            font-size: 20px;
        }





        #main-turkish {
            background-color: #080708;
            min-height: 400px;
            max-height: 1000px;
            margin: 0 0 0 0;
            padding: 0;
        }
        #main-turkish{
            font-size: 20px;
        }

        #main-turkish h1 {
            padding-top: 50px;
            color: #E6E8E6;
        }

        #main-turkish p {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            color: #E6E8E6;
        }

        #button-apply {
            -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            font-weight: 700;
            height: 40px;
            width: 120px;
            border-radius: 15px;
            background-color: #E6E8E6;
            margin-top: 20px;
            margin-bottom: 40px;
            transition-duration: 0.4s;
            color: #080708;
        }

        #button-apply:hover {
            border: 2px ridge #E6E8E6;
            background-color: #080708;
            color: #E6E8E6;


        }

        #edu-content-turkish {

            min-height: 750px;
            max-height: 1500px;
            background: #080708;
        }

        #edu-content-turkish-container {
            min-height: 650px;
            max-height: 9950px;
            padding: 50px 50px 50px 50px;
            color: #E6E8E6;
        }

        #about-edu-turkish {
            
            font-weight: 700;
            font-size: 20px;
            color: gray;
            -webkit-transform: scale(1.10, 1);
            /* Safari and Chrome */
            -moz-transform: scale(1.10, 1);
            /* Firefox */
            -ms-transform: scale(1.10, 1);
            /* IE 9 */
            -o-transform: scale(1.10, 1);
            /* Opera */
            transform: scale(1.10, 1);
            /* W3C */
            padding: 0px;
            margin: 0px;
        }

        #edu-content-turkish-container hr {
            border-top: 1px solid gray);
            width: 200px;
            border-radius: 100px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        #edu-date-turkish {
            font-weight: 900;
            padding-top: 20px;
            color: gray;
            margin-bottom: 20px;
        }

        #instructor {}

        #edu-info {
            padding: 20px 0px 5px 0px;
        }

        #edu-info-middle {
            padding: 5px 0px 5px 0px;
        }

        #edu-info-middle-strong {
            font-weight: 700;
            padding: 5px 0px 5px 0px;
        }

        #footer {
            height: 200px;
            
            background: #E6E8E6;
            font-weight: 900;
        }

        #webdev {
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
        }

        #rights {
            text-align: end;
            padding-top: 140px;
            padding-right: 10px;
            font-size: 10px;
        }

        #boardteam {
            text-align: right;
            position: relative;
            top: 10px;
            right: 20px;
        }

        /*
        #h1logo{
            text-align: center;
            position:static;
        }
        */
        #zor {
            text-align: center;
        }

        #zetf {
            align: "center";
            role: "presentation";
            cellspacing: "0";
            cellpadding: "0";
            border: 0;
            width: 100%;
            margin: auto;
            padding-top: 20px;
        }
        #bıyık{
font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="email-container">


        <div id="stuck-line">
            <table id="zetf" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td id="zor" align="center">
                        <h1><a href="http://ozumaker.com"><img src="https://ayberk-ceylan.herokuapp.com/logo.png"
                                    alt=""></a></h1>
                    </td>
                </tr>
                <tr>
                    <td id="LANG" align="center">
                        TR
                    </td>
                </tr>
            </table>
            <!--
                <h1 id="h1logo"><img src="https://ayberk-ceylan.herokuapp.com/logo.png" alt=""></h1>
                -->

        </div>

        <div id="main-turkish">
            <h1>OZU MAKER</h1>
            <p>Selam Maker!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus laudantium repellat dolorem,
                deserunt vero, libero molestias sint corrupti beatae eligendi itaque magni impedit expedita ipsam
                exercitationem accusantium reprehenderit laboriosam.</p>
            <a href="https://google.com">
                <button id="button-apply">
                    Kayıt Ol!
                </button>
            </a>
        </div>
        <div id="edu-content-turkish">
            <div id="edu-content-turkish-container">
                <p id="about-edu-turkish">EĞİTİM HAKKINDA</p>
                <hr>
                <h1>İÇERİK</h1>
                <div id="bıyık">
                <p id="edu-date-turkish">25 Ekim 2020, 18.40</p>
                <p id="instructor">Eğitmen: Utku Çelebiöven</p>
                <p id="edu-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa in id officia
                    impedit voluptas, quas debitis labore assumenda temporibus sunt at dolore, quo dolorum earum non eum
                    ipsum pariatur.</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
                <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="boardteam">Yönetim Ekibi</p>
            </div>

            </div>

        </div>
        <div id="stuck-line">
            <table id="zetf" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td id="zor" align="center">
                        <h1><a href="http://ozumaker.com"><img src="https://ayberk-ceylan.herokuapp.com/logo.png"
                                    alt=""></a></h1>
                    </td>
                </tr>
                <tr>
                    <td id="LANG" align="center">
                        EN
                    </td>
                </tr>
            </table>
            <!--
            <h1 id="h1logo"><img src="https://ayberk-ceylan.herokuapp.com/logo.png" alt=""></h1>
            -->

        </div>
        <div id="main-turkish">
            <h1>OZU MAKER</h1>
            <p>Hi Maker!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus laudantium repellat dolorem,
                deserunt vero, libero molestias sint corrupti beatae eligendi itaque magni impedit expedita ipsam
                exercitationem accusantium reprehenderit laboriosam.</p>
            <a href="https://google.com">
                <button id="button-apply">
                    Register!
                </button>
            </a>
        </div>

        <div id="edu-content-turkish">
            <div id="edu-content-turkish-container">
                <p id="about-edu-turkish">ABOUT WORKSHOP</p>
                <hr>
                <h1>CONTENT</h1>
                <div id="bıyık">
                <p id="edu-date-turkish">25 October 2020, 18.40</p>
                <p id="instructor">Instructor: Utku Çelebiöven</p>
                <p id="edu-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa in id officia
                    impedit voluptas, quas debitis labore assumenda temporibus sunt at dolore, quo dolorum earum non eum
                    ipsum pariatur.</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
                <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
                <p id="boardteam">Board Team</p>
            </div>

            </div>

        </div>
        <div id="footer">
            <p id="webdev">OZU MAKER WEB DEV. TEAM</p>
            <p id="rights">2020 OZU MAKER ALL RIGHTS RESERVED®</p>
        </div>

    </div>


    <!--
    AYBERK CEYLAN - 2020 - OZU MAKER ALL RIGHTS RESERVED®
    business.ayberk@gmail.com
-->

</body>

</html>