<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://ayberk-ceylan.herokuapp.com/formalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: gray;
            max-width: 600px;
            margin: auto;
            padding: auto;
            -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
        }
        body::-webkit-scrollbar {
  display: none;
}

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        #header-stuck-line img {
            padding-bottom: 30px;
            align-items: center;
            padding-left: 165px;
        }

        #LANG {
            margin-top: 50px;
            font-weight: 700;
            font-size: 50px;
            padding-left: 100px;
        }

        @media only screen and (min-width: 250px)and (max-width:400px){
            body {
                min-width: 250px;
            }#header-stuck-line img {
            padding-bottom: 30px;
            align-items: center;
            padding-left: 65px;
        }
            #LANG {

            font-weight: 700;
            font-size: 30px;
            padding-left: 20px;
        }
        }
        @media only screen and (min-width: 400px)and(max-width: 1000px){
            body {
                min-width: 400px !important;!important
            }#header-stuck-line img {
            padding-bottom: 30px !important;
            align-items: center !important;
            padding-left: 165px !important;
        }
            #LANG {

            font-weight: 700;
            font-size: 30px !important;
            padding-left: 20px !important;
        }
        }
        @media only screen and (min-device-width: 400px){
            body {
                min-width: 250px !important;
            }#header-stuck-line img {
            padding-bottom: 30px !important;
            align-items: center !important;
            padding-left: 65px !important;
        }
            #LANG {

            font-weight: 700;
            font-size: 30px !important;
            padding-left: 20px !important;
        }
        }
        #about-edu-turkish{
    font-size: 16px;
}



        #header-stuck-line {
            padding: 15px;
            height: 75px;
            background-color: white;
            align-items: center;
        }




        #main-turkish {
            background-color: rgb(76, 180, 157);
            height: 400px;
            margin: 0 0 0 0;
            padding: 0;
        }

        #main-turkish h1 {
            padding-top: 50px;
            color: white;
        }

        #main-turkish p {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            color: white;
        }

        #button-apply {
            -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            font-weight: 700;
            height: 40px;
            width: 120px;
            border-radius: 15px;
            background-color: rgb(238, 146, 40);
            margin-top: 50px;
            transition-duration: 0.4s;
            color: #8b4513;
        }

        #button-apply:hover {
            border: 2px ridge burlywood;
            background-color: black;
            color: burlywood;


        }

        #edu-content-turkish {

            min-height: 750px;
            max-height: 1000px;
            background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 57%, rgba(76,180,157,1) 100%);
        }

        #edu-content-turkish-container {
            min-height: 650px;
            max-height: 900px;
            padding: 50px 50px 50px 50px;
            color: white;
        }

        #about-edu-turkish {
            font-weight: 300;
            font-size: 18px;
            color: rgb(238, 146, 40);
            -webkit-transform: scale(1.10, 1);
            /* Safari and Chrome */
            -moz-transform: scale(1.10, 1);
            /* Firefox */
            -ms-transform: scale(1.10, 1);
            /* IE 9 */
            -o-transform: scale(1.10, 1);
            /* Opera */
            transform: scale(1.10, 1);
            /* W3C */
            padding: 0px;
            margin: 0px;
        }

        #edu-content-turkish-container hr {
            border-top: 1px solid rgb(238, 146, 40);
            width: 200px;
            border-radius: 100px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        #edu-date-turkish {
            font-weight: 900;
            padding-top: 20px;
            color: gray;
            margin-bottom: 20px;
        }

        #instructor {}

        #edu-info {
            padding: 20px 0px 5px 0px;
        }

        #edu-info-middle {
            padding: 5px 0px 5px 0px;
        }

        #edu-info-middle-strong {
            font-weight: 700;
            padding: 5px 0px 5px 0px;
        }

        #footer {
            height: 200px;
            background-color: #deb887;
            font-weight: 900;
        }

        #webdev {
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
        }

        #rights {
            text-align: end;
            padding-top: 140px;
            padding-right: 10px;
            font-size: 10px;
        }

        #boardteam {
            text-align: right;
            position: relative;
            top: 10px;
            right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-stuck-line">
            <img src="https://ayberk-ceylan.herokuapp.com/logo.png" alt="">
            <span id="LANG">TR</span>

        </div>
    </header>
    <div id="main-turkish">
        <h1>OZU MAKER</h1>
        <p>Selam Maker!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus laudantium repellat dolorem,
            deserunt vero, libero molestias sint corrupti beatae eligendi itaque magni impedit expedita ipsam
            exercitationem accusantium reprehenderit laboriosam.</p>
        <a href="https://google.com">
            <button id="button-apply">
                Kayıt Ol!
            </button>
        </a>
    </div>
    <div id="edu-content-turkish">
        <div id="edu-content-turkish-container">
            <p id="about-edu-turkish">EĞİTİM HAKKINDA</p>
            <hr>
            <h1>İÇERİK</h1>
            <p id="edu-date-turkish">25 Ekim 2020, 18.40</p>
            <p id="instructor">Eğitmen: Utku Çelebiöven</p>
            <p id="edu-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa in id officia
                impedit voluptas, quas debitis labore assumenda temporibus sunt at dolore, quo dolorum earum non eum
                ipsum pariatur.</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
            <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="boardteam">Yönetim Ekibi</p>


        </div>

    </div>
    <header>
        <div id="header-stuck-line">
            <img src="https://ayberk-ceylan.herokuapp.com/logo.png" alt="">
            <span id="LANG">EN</span>
        </div>
    </header>
    <div id="main-turkish">
        <h1>OZU MAKER</h1>
        <p>Hi Maker!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus laudantium repellat dolorem,
            deserunt vero, libero molestias sint corrupti beatae eligendi itaque magni impedit expedita ipsam
            exercitationem accusantium reprehenderit laboriosam.</p>
        <a href="https://google.com">
            <button id="button-apply">
                Register!
            </button>
        </a>
    </div>

    <div id="edu-content-turkish">
        <div id="edu-content-turkish-container">
            <p id="about-edu-turkish">ABOUT WORKSHOP</p>
            <hr>
            <h1>CONTENT</h1>
            <p id="edu-date-turkish">25 October 2020, 18.40</p>
            <p id="instructor">Instructor: Utku Çelebiöven</p>
            <p id="edu-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam culpa in id officia
                impedit voluptas, quas debitis labore assumenda temporibus sunt at dolore, quo dolorum earum non eum
                ipsum pariatur.</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
            <p id="edu-info-middle-strong">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam.</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="edu-info-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="edu-info-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quia?</p>
            <p id="boardteam">Board Team</p>


        </div>

    </div>
    <footer id="footer">
        <p id="webdev">OZU MAKER WEB DEV. TEAM</p>
        <p id="rights">2020 OZU MAKER ALL RIGHTS RESERVED®</p>
    </footer>



    <!--
    AYBERK CEYLAN - 2020 - OZU MAKER ALL RIGHTS RESERVED®
    business.ayberk@gmail.com
-->
</body>

</html>